<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Sam Daitzman</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav">
				<li><a class="about" href="/about.html" data-toggle="tooltip" title="Things written about me">About</a></li>
				<li><a class="contact" href="/contact.html">Contact</a></li>
				<li><a class="projects" href="/projects.html">Projects</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="//llamaswill.tumblr.com">Blog</a></li>
			</ul>
			
		</div>
	</div>
</nav>